.home-view {
  max-width: 960px;
  margin: 0 auto;
}

.fzj {
  &-list-box {
    padding: 4px 12px 12px;
  }

  &-list {
    height: 100%;
  }

  &-item {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 768px) {
    &-list {
      display: flex;
      flex-wrap: wrap;
    }

    &-item {
      max-width: 50%;
      min-width: 50%;
      padding: 8px;
      margin: 0;
    }
  }

  &-card {
    width: 100%;
    height: 100%;
    // min-width: 20%;
    position: relative;
    color: #343434;
    margin-bottom: 12px;
    padding: 24px 20px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: solid 1px #efefef;

    &:hover {
      transition: all 0.3s ease;
      box-shadow: var(--shadow-floating);
      background-color: #fff;
    }

    &:last-child {
      margin-bottom: 0;
    }

    .title {
      font-size: 18px;
      margin-bottom: 8px;
      font-weight: bold;
      position: relative;
      // font-family: 'lab';
      // hyphens: none;
      span {
        // font-variation-settings: 'size' 300, 'quad' 50, 'bevl' 10, 'oval' 300;
        background: linear-gradient(to bottom, transparent 50%, #e2e0da 50%);
      }
    }

    img {
      max-width: 640px !important;
      text-align: center;
    }

    .issues {
      font-size: 14px;
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;
      padding: 3px 10px 0;
      line-height: 20px;
      color: #ffe;
      font-family: 'lab';
      vertical-align: text-bottom;
      background: #688;
      border-top-right-radius: 9px;
      border-bottom-left-radius: 15px;
    }

    .labels {
      margin-top: 12px;
    }
  }
}

.data-loading {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.loading-box {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .error-icon {
    width: 120px;
    margin-top: -20vh;
  }
}
